{
  "name": "Orkiosk - Quioscos de Autoservicio Inteligentes",
  "short_name": "Orkiosk",
  "description": "Quioscos de autoservicio inteligentes con software, hardware y analítica en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}